{
  "notifyOnFinish": true,
  "awwwards": {
    "enabled": true,
    "eagleFolderName": "Awwwards",
    "extraTags": [
      "awwwards"
    ],
    "elementsPerSite": 4,
    "skipIfLiveUrlExists": true,
    "sources": [
      {
        "type": "sotd",
        "enabled": true,
        "maxSites": 7
      },
      {
        "type": "nominees",
        "enabled": true,
        "maxSites": 10
      }
    ]
  },
  "mobbin": {
    "enabled": true,
    "platform": "ios",
    "eagleFolderName": "Mobbin",
    "extraTags": [
      "mobbin"
    ],
    "skipIfSourceUrlExists": true,
    "feeds": [
      {
        "type": "latest",
        "enabled": true,
        "maxApps": 5,
        "screensPerApp": 3
      },
      {
        "type": "category",
        "enabled": true,
        "categories": [
          "Health & Fitness",
          "Travel & Transportation",
          "Lifestyle",
          "Shopping",
          "Food & Drink",
          "Finance",
          "Productivity"
        ],
        "categoriesPerRun": 2,
        "maxAppsPerCategory": 3
      }
    ]
  },
  "godly": {
    "enabled": true,
    "eagleFolderName": "Godly",
    "extraTags": [
      "godly"
    ],
    "maxSites": 5,
    "skipIfLiveUrlExists": true
  },
  "landbook": {
    "enabled": true,
    "eagleFolderName": "Land-book",
    "extraTags": [
      "landbook"
    ],
    "maxSites": 8,
    "skipIfSourceUrlExists": true
  },
  "blocklist": {
    "awwwardsKeywords": [],
    "mobbinApps": [],
    "mobbinCategories": []
  }
}
